# genshinR

./: pom.xml
src/main/java/: ArcballCamera.java  Camera.java  Main.java  MainApp.java  Mat4f.java  Material.java  Mesh.java  Model.java  MtlLoader.java  ObjMtlLoader.java  ObjReader.java  Render.java  Renderer.java  Shader.java  ShaderProgram.java  Texture2D.java
src/main/resources/asserts/Anbo/: 无标题.mtl
src/main/resources/asserts/Losalia/: Losalia.mtl
