<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-lwjgl-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>  <!-- 请根据你的JDK版本调整 -->
        <maven.compiler.target>17</maven.compiler.target>
        <lwjgl.version>3.3.4</lwjgl.version>  <!-- 可在此处修改LWJGL版本 -->
    </properties>

    <dependencies>
        <!-- LWJGL 核心 -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <!-- 为不同平台配置本地库 (Natives) -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>  <!-- 分类器指定平台 -->
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-windows</classifier>
        </dependency>

        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.10.5</version>
        </dependency>


        <!-- STB: 加载 PNG/JPG 等 -->
        <dependency>
            <groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId>
            <version>${lwjgl.version}</version><classifier>natives-windows</classifier>
        </dependency>

        <!-- 可选：Assimp 读 FBX（先不必用） -->
        <!--
        <dependency>
          <groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId>
          <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
          <groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId>
          <version>${lwjgl.version}</version><classifier>natives-windows</classifier>
        </dependency>
        -->

    </dependencies>
</project>