# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl 面1.005
Kd 1 1 1
map_Kd e99da2.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 面2.006
Kd 1 1 1
map_Kd e99da2.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 齿.004
Kd 1 1 1
map_Kd e99da2.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 口舌.005
Kd 1 1 1
map_Kd e99da2.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 目星.003
Kd 1 1 1
map_Kd e58f91.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 睫.006
Kd 1 1 1
map_Kd e99da2.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 眉.006
Kd 1 1 1
map_Kd e99da2.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 二重.006
Kd 1 1 1
map_Kd e99da2.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 目.006
Kd 1 1 1
map_Kd e58f91.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 白目.005
Kd 1 1 1
map_Kd e99da2.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 发.005
Kd 1 1 1
map_Kd e58f91.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 头巾.001
Kd 1 1 1
map_Kd e58f91.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 头巾内.001
Kd 1 1 1
map_Kd e58f91.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 头饰.005
Kd 1 1 1
map_Kd e58f91.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 体.002
Kd 1 1 1
map_Kd e69c8d.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 腿.003
Kd 1 1 1
map_Kd e69c8d.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 腿饰1.001
Kd 1 1 1
map_Kd e69c8d.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 腿环.001
Kd 1 1 1
map_Kd e69c8d.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 鞋.001
Kd 1 1 1
map_Kd e69c8d.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 肌.006
Kd 1 1 1
map_Kd e69c8d.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 底座.001
Kd 1 1 1
map_Kd e69c8d.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 配饰1.001
Kd 1 1 1
map_Kd e69c8d.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

newmtl 配饰2.001
Kd 1 1 1
map_Kd e69c8d.png
Ks 0.25 0.25 0.25
Ns 60.678
illum 7

newmtl 神之眼.003
Kd 1 1 1
map_Kd e69c8d.png
Ks 0.25 0.25 0.25
Ns 60.667
illum 7

newmtl 裙.003
Kd 1 1 1
map_Kd e69c8d.png
Ks 0.25 0.25 0.25
Ns 43.316
illum 7

