# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl 眼白.011
Kd 1 1 1
map_Kd 脸.png
Ks 1 1 1
Ns 50
illum 7

newmtl 脸.009
Kd 1 1 1
map_Kd 脸.png
Ks 1 1 1
Ns 50
illum 7

newmtl 眼睛.011
Kd 1 1 1
map_Kd 头发.png
Ks 1 1 1
Ns 50
illum 7

newmtl 皮肤.011
Kd 1 1 1
map_Kd 衣服.png
Ks 1 1 1
Ns 50
illum 7

newmtl 衣服.014
Kd 1 1 1
map_Kd 衣服.png
Ks 1 1 1
Ns 50
illum 7

newmtl 头发.011
Kd 1 1 1
map_Kd 头发.png
Ks 1 1 1
Ns 50
illum 7

newmtl 头饰.007
Kd 1 1 1
map_Kd 衣服.png
Ks 1 1 1
Ns 50
illum 7

newmtl 表情.011
Kd 1 1 1
map_Kd 表情.png
Ks 1 1 1
Ns 50
illum 7

